# ProyectoAnalisisdeSistemas

./: .gitignore  HiddenValley.sln  README.md
HiddenValley/: .gitignore  HiddenValley.sln  README.md  docker-compose.yml
HiddenValley.API/: HiddenValley.API.csproj  Program.cs  appsettings.json
HiddenValley.API/Controllers/: ClientesController.cs  HomeController.cs  ReporteOcupacionController.cs
HiddenValley.API/Data/: ApplicationDbContext.cs
HiddenValley.API/Models/: Clientes.cs  ErrorViewModel.cs  ReporteOcupacion.cs
HiddenValley.Frontend/: HiddenValley.Frontend.csproj  Program.cs  _Imports.razor
HiddenValley.Frontend/Layout/: NavMenu.razor
HiddenValley.Frontend/Pages/: Cliente.razor
HiddenValley.Frontend/wwwroot/: index.html
HiddenValley.Shared/: Class1.cs  ClienteDTOs.cs
HiddenValley/HiddenValley.API/: .env  Dockerfile  HiddenValley.API.csproj  HiddenValley.API.csproj.lscache  Program.cs  appsettings.json
HiddenValley/HiddenValley.API/Controllers/: CabanasController.cs  ClientesController.cs  EmpleadoController.cs  EstadoCabana.cs  PersonasController.cs  PuestoTrabajoController.cs  ReservacionServicioController.cs  ReservacionesController.cs  ServicioController.cs  TipoServicioController.cs  Tipocabanacontrollers.cs
HiddenValley/HiddenValley.API/Data/: AppDbContext.cs  ApplicationDbContext.cs
HiddenValley/HiddenValley.API/Interfaces/: ICabanaService.cs  IClienteService.cs  IEmpleadoService.cs  IEstadoCabana.cs  IPersonaService.cs  IPuestoTrabajoService.cs  IReservacionService.cs  IReservacionServicio.cs  IServicioService.cs  ITipoCabanaService.cs  ITipoServicioService.cs
HiddenValley/HiddenValley.API/Models/: BitacoraEstados.cs  Cabana.cs  Cliente.cs  Empleado.cs  EstadoCabana.cs  Persona.cs  PuestoTrabajo.cs  RegistroReservacion.cs  ReservacionServicio.cs  Servicio.cs  TipoCabana.cs  TipoServicio.cs
HiddenValley/HiddenValley.API/Models/Dtos/: PersonaContactoPatchDto.cs  PersonaCreateDto.cs  ReservacionCreateDto.cs  ReservacionDetalleDto.cs  ReservacionUpdateDto.cs
HiddenValley/HiddenValley.API/Properties/: launchSettings.json
HiddenValley/HiddenValley.API/Services/: CabanaService.cs  ClienteService.cs  EmpleadoService.cs  EstadoCabana.cs  PersonaService.cs  PuestoTrabajoService.cs  ReservacionService.cs  ReservacionServicioService .cs  ServicioService.cs  TipoCabanaService.cs  TipoServicioService.cs
HiddenValley/HiddenValley.App/: HiddenValley.App.csproj  Program.cs
HiddenValley/HiddenValley.Data/: HiddenValley.Data.csproj
HiddenValley/HiddenValley.Data/Context/: ConfiguracionBaseDatos.cs  InicializadorBaseDatos.cs  SqliteConexionFactory.cs
HiddenValley/HiddenValley.Data/Repositories/: CabanaRepositorio.cs  ICabanaRepositorio.cs
HiddenValley/HiddenValley.Domain/: HiddenValley.Domain.csproj
HiddenValley/HiddenValley.Frontend/: Dockerfile  HiddenValley.Frontend.csproj  HiddenValley.Frontend.csproj.lscache  Program.cs
HiddenValley/HiddenValley.Services/: HiddenValley.Services.csproj  ServicioArranque.cs
HiddenValley/HiddenValley.Shared/: HiddenValley.Shared.csproj.lscache
HiddenValley/data/: Tablas.sql  (+5 more)
(+26 files in other folders)
